<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU Transport Management</title>
    <link rel="stylesheet" href="{% static "css/home_design.css" %}">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUkOPt4_fgxePRjQ8nS2NmB8ocRyVaTfeN2Q&s">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <img src="https://i.pinimg.com/736x/c9/12/d4/c912d49f5f63e3c25aae2465f7577e7a.jpg "  width="1519px " height="200px">
    <div class="container">
        <h1 class="mt-5">LPU Transport Portal</h1>
        <nav class="nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/add_student/">Add Student</a>
            <a class="nav-link" href="/issue_bus_pass/">Issue Bus Pass</a>
            <a class="nav-link" href="/bus_routes/">View Bus Routes</a>
        </nav>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
