{% extends 'transport/base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static "css/bus_rou_design.css" %}">
<div>
<h2 class="mt-4">Bus Routes</h2>


<table class="table">
    <thead>
        <tr>
            <th>Route Name</th>
            <th>Start Location</th>
            <th>End Location</th>
        </tr>
    </thead>
    <tbody>
        {% for route in routes %}
        <tr>
            <td>{{ route.route_name }}</td>
            <td>{{ route.start_location }}</td>
            <td>{{ route.end_location }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
