{% extends 'transport/base.html' %}

{% block content %}

<h2 class="mt-4">Students</h2>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Email</th>
            <th>Bus Route</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.roll_number }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.bus_route }}</td>

        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
